spring.datasource.url=jdbc:mysql://localhost:13306/sosedjoza?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=marko123

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.thymeleaf.cache=false

# Enable live reload for static resources (HTML, CSS, JavaScript, etc.)
spring.devtools.livereload.enabled=true
